# ClassGenerator

./: README.md  pom.xml
classGenerator/src/main/java/com/mft/classgenerator/withString/: CreateFileBeanSecond.java  Optimized.java  OptimizedSecond.java
classGenerator/src/main/resources/: tomee
classGenerator/src/main/webapp/: class-generator.xhtml  test.xhtml  thymeleaf.html
classGenerator/src/main/webapp/WEB-INF/: web.xml
classGenerator/src/main/webapp/assets/js/: flushesAndReloads.js
